# aries-framework-dotnet

./: Directory.Build.props  global.json
src/Hyperledger.Aries/: Hyperledger.Aries.csproj
src/Hyperledger.Aries.Routing/: Hyperledger.Aries.Routing.csproj
src/Hyperledger.Aries.Routing.Edge/: AriesFrameworkBuilderExtensions.cs  EdgeClientService.Backup.cs  EdgeClientService.cs  EdgeConnectionServiceV2.cs  EdgeProvisioningService.cs  EdgeProvisioningServiceV2.cs  Hyperledger.Aries.Routing.Edge.csproj
src/Hyperledger.Aries/Agents/: AgentBase.cs  DefaultAgentContext.cs  DefaultAgentProvider.cs  MessageTypes.cs
src/Hyperledger.Aries/Agents/Abstractions/: IAgentContext.cs  IAgentMiddleware.cs  INewAgentContext.cs
src/Hyperledger.Aries/Agents/Extensions/: AgentFrameworkBuilderExtensions.cs
src/Hyperledger.Aries/Agents/Models/: AgentMessage.cs  MessageContext.cs  UnpackedMessageContext.cs
src/Hyperledger.Aries/Agents/Transport/: DefaultMessageService.cs  HttpMessageDispatcher.cs  INewMessageService.cs  MessageServiceExtensions.cs
src/Hyperledger.Aries/Anoncreds/Holder/: DefaultHolderService.cs  IHolderService.cs
src/Hyperledger.Aries/Anoncreds/Presentation/: DefaultPresentationService.cs  IPresentationService.cs
src/Hyperledger.Aries/Anoncreds/Revocation/: DefaultRevocationService.cs  IRevocationService.cs
src/Hyperledger.Aries/Anoncreds/Schema/: DefaultSchemaService.cs  ISchemaService.cs
src/Hyperledger.Aries/AskarStore/: DefaultStorageRecordService.cs  DefaultStorageService.cs  DefaultStoreService.cs  IStorageRecordService.cs  IStorageService.cs  IStoreService.cs
src/Hyperledger.Aries/AskarStore/Abstractions/: IStorageRecordService.cs  IStorageService.cs
src/Hyperledger.Aries/AskarStore/Models/: AskarProfile.cs  StorageRecord.cs
src/Hyperledger.Aries/Common/: AnoncredsModelExtensions.cs  AriesFrameworkException.cs  ErrorCode.cs  EventAggregator.cs
src/Hyperledger.Aries/Configuration/: DefaultProvisioningHostedServiceV2.cs  DefaultProvisioningService.cs  DefaultProvisioningServiceV2.cs  DefaultV2ProvisioningService.cs  INewProvisioningService.cs  IProvisioningService.cs  LinkSecretRecord.cs  MasterSecretRecord.cs  NewProvisioningService.cs  PoolConfigurationServiceV2.cs  ProvisioningRecord.cs  ServiceCollectionExtensions.cs  TxnAuthorAcceptanceService.cs
src/Hyperledger.Aries/Decorators/: DecoratorExtensions.cs
src/Hyperledger.Aries/Decorators/Attachments/: AttachmentContentExtensions.cs
src/Hyperledger.Aries/Decorators/Payments/: PaymentReceiptDecorator.cs
src/Hyperledger.Aries/Decorators/Signature/: SignatureUtils.cs
src/Hyperledger.Aries/Decorators/Threading/: ThreadDecoratorExtensions.cs
src/Hyperledger.Aries/Features/BasicMessage/: BasicMessage.cs  BasicMessageRecord.cs  DefaultBasicMessageHandler.cs
src/Hyperledger.Aries/Features/Discovery/: DefaultDiscoveryHandler.cs  DefaultDiscoveryService.cs  DiscoveryDiscloseMessage.cs  DiscoveryQueryMessage.cs
src/Hyperledger.Aries/Features/IssueCredential/: CredentialServiceExtensions.cs  DefaultCredentialHandler.cs  DefaultCredentialService.cs  DefaultCredentialServiceV2.cs  DefaultSchemaService.cs  DefaultSchemaServiceV2.cs  DefaultTailsService.cs  DefaultTailsServiceV2.cs  DefaultV2CredentialService.cs  DefaultV2SchemaService.cs  NewCredentialService.cs  NewSchemaService.cs
src/Hyperledger.Aries/Features/OpenID4Common/: MockJwtAlgorithmFactory.cs  MockJwtSigningAlgorithmFactory.cs
src/Hyperledger.Aries/Features/OpenId4VCI/: DefaultOpenId4VCIService.cs  IOpenId4VCIService.cs
src/Hyperledger.Aries/Features/OpenId4VerifiablePresentation/: IOpenId4VpClient.cs  OpenId4VpClient.cs  OpenId4VpRecord.cs
src/Hyperledger.Aries/Features/OutOfBand/: DefaultOutOfBandHandler.cs  DefaultOutOfBandService.cs  InvitationMessage.cs
src/Hyperledger.Aries/Features/PresentProof/: DefaultProofHandler.cs  DefaultProofService.cs  DefaultProofServiceV2.cs  DefaultV2ProofService.cs  NewProofService.cs  ProofRecord.cs  ProofServiceExtensions.cs
src/Hyperledger.Aries/Features/RevocationNotification/: DefaultRevocationNotificationHandler.cs  DefaultRevocationNotificationService.cs
src/Hyperledger.Aries/Ledger/: DefaultLedgerService.cs  DefaultLedgerServiceV2.cs  DefaultLedgerSigningService.cs  DefaultLedgerSigningServiceV2.cs  DefaultPoolService.cs  DefaultPoolServiceV2.cs  DefaultV2LedgerService.cs  DefaultV2LedgerSigningService.cs  DefaultV2PoolService.cs  NewLedgerService.cs  NewLedgerSigningService.cs  NewPoolService.cs  ResponseParser.cs
src/Hyperledger.Aries/Ledger/Abstractions/: ILedgerService.cs  ILedgerSigningService.cs  INewLedgerService.cs  INewLedgerSigningService.cs  (+2 more)
src/Hyperledger.Aries/NewVdrServices/: NewLedgerService.cs  NewLedgerSigningService.cs  NewPoolService.cs
src/Hyperledger.Aries/Payments/: DefaultPaymentService.cs  INewPaymentService.cs  IPaymentService.cs  PaymentAddressRecord.cs  PaymentRecord.cs
src/Hyperledger.Aries/Properties/: launchSettings.json
src/Hyperledger.Aries/Resolver/: DefaultResolverService.cs  IResolverService.cs
src/Hyperledger.Aries/Revocation/: DefaultRegistryService.cs  DefaultRevocationService.cs
src/Hyperledger.Aries/Signatures/: DefaultSigningService.cs  DefaultSigningServiceV2.cs
src/Hyperledger.Aries/Storage/: DefaultV2WalletRecordService.cs  DefaultV2WalletService.cs  DefaultWalletRecordService.cs  DefaultWalletRecordServiceV2.cs  DefaultWalletService.cs  DefaultWalletServiceV2.cs  INewWalletRecordService.cs  INewWalletService.cs  IWalletRecordService.cs  IWalletService.cs  NewWalletRecordService.cs  NewWalletService.cs
src/Hyperledger.Aries/Utils/: Base64UrlEncoder.cs  CredentialUtils.cs  CryptoUtils.cs  DidUtils.cs  LinkSecretUtils.cs  MasterSecretUtils.cs  MessageUtils.cs  RevocationUtils.cs  TagConstants.cs
src/SdJwt/: Holder.cs  MockJwtAlgorithmFactory.cs  README.md  SdJwt.csproj  SdJwtBuilder.cs  SdJwtDecoder.cs  Verifier.cs
src/SdJwt/Abstractions/: IHolder.cs  IIssuer.cs  IJwtAlgorithmFactory.cs  IJwtSigningAlgorithm.cs  IJwtSigningAlgorithmFactory.cs  IVerifier.cs
src/SdJwt/Models/: Claim.cs  Disclosure.cs  SdJwtDoc.cs
(+205 files in other folders)
