<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>.NET Core tools for building agent services</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Hyperledger.Aries.xml</DocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.0.1-beta</Version>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Signatures\**" />
      <EmbeddedResource Remove="Signatures\**" />
      <None Remove="Signatures\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Hyperledger.Anoncreds-Rs" Version="0.3.23" />
        <PackageReference Include="Hyperledger.Aries-Askar" Version="0.2.16" />
        <PackageReference Include="Hyperledger.Indy-Shared-Rs" Version="0.4.8-alpha" />
        <PackageReference Include="Hyperledger.Indy-VDR" Version="0.4.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />
        <PackageReference Include="System.Reactive.Linq" Version="$(SystemReactiveLinqVersion)" />
        <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />

        <PackageReference Include="Flurl" Version="$(FlurlVersion)" />
        <PackageReference Include="Hyperledger.Indy.Sdk" Version="1.16.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Polly" Version="$(PollyVersion)" />
        <PackageReference Include="Stateless" Version="$(StatelessVersion)" />
        <PackageReference Include="Multiformats.Base" Version="2.0.2" />
    </ItemGroup>
</Project>
