<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>SD-JWT</Description>
        <Version>1.6.4</Version>
        <Description>SD-JWT</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jose-jwt" Version="4.1.0" />
        <PackageReference Include="JWT" Version="9.0.3" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.25.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    </ItemGroup>

</Project>
