<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>.NET Core tools for building agent services</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Hyperledger.Aries.Routing.xml</DocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.0.0-beta</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Multiformats.Base" Version="$(MultiformatsBaseVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hyperledger.Aries\Hyperledger.Aries.csproj" />
    </ItemGroup>
</Project>
