<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>.NET Core tools for building agent services</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Hyperledger.Aries.Routing.Edge.xml</DocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.0.0-beta</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyperledger.Aries.Routing\Hyperledger.Aries.Routing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="EdgeClientService.Backup.cs">
            <DependentUpon>EdgeClientService.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
